[loggers]
keys=root,smtpChannel,mtaSendThread,distributerManager,distributerKeyManager,gnupgManager

[handlers]
keys=consoleHandler,smtpChannelFileHandler,mtaSendThreadFileHandler,distributerManagerFileHandler,distributerKeyManagerFileHandler,gnupgManagerFileHandler

[formatters]
keys=commonFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_smtpChannel]
level=ERROR
handlers=smtpChannelFileHandler
qualname=smtpChannel
propagate=0

[logger_mtaSendThread]
level=ERROR
handlers=mtaSendThreadFileHandler
qualname=mtaSendThread
propagate=0

[logger_distributerManager]
level=ERROR
handlers=distributerManagerFileHandler
qualname=distributerManager
propagate=0

[logger_distributerKeyManager]
level=ERROR
handlers=distributerKeyManagerFileHandler
qualname=distributerKeyManager
propagate=0

[logger_gnupgManager]
level=ERROR
handlers=gnupgManagerFileHandler
qualname=gnupgManager
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=commonFormatter
args=(sys.stdout,)

[handler_smtpChannelFileHandler]
class=FileHandler
level=ERROR
formatter=commonFormatter
args=('/home/pi/smtpserver/GnuPG-System_Pi-Version/util/log/smtp_channel.log', 'a')

[handler_mtaSendThreadFileHandler]
class=FileHandler
level=ERROR
formatter=commonFormatter
args=('/home/pi/smtpserver/GnuPG-System_Pi-Version/util/log/mta_send_thread.log', 'a')

[handler_distributerManagerFileHandler]
class=FileHandler
level=ERROR
formatter=commonFormatter
args=('/home/pi/smtpserver/GnuPG-System_Pi-Version/util/log/distributer_manager.log', 'a')

[handler_distributerKeyManagerFileHandler]
class=FileHandler
level=ERROR
formatter=commonFormatter
args=('/home/pi/smtpserver/GnuPG-System_Pi-Version/util/log/distributer_key_manager.log', 'a')

[handler_gnupgManagerFileHandler]
class=FileHandler
level=ERROR
formatter=commonFormatter
args=('/home/pi/smtpserver/GnuPG-System_Pi-Version/util/log/gnupg_manager.log', 'a')

[formatter_commonFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
